# JapanAce

./: README.md
.github/workflows/: Backend.yml  Frontend.yml
EngAce.Api/: Dockerfile  EngAce.Api.csproj  EngAce.Api.http  Program.cs
EngAce.Api/Controllers/: ChatbotController.cs  DictionaryController.cs  QuizController.cs  ReviewController.cs
EngAce.Api/Properties/: serviceDependencies.local.json
EngAce.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Entities/Enums/: JapaneseLevel.cs  QuizzType.cs
Events/: ChatScope.cs  Events.csproj  QuizScope.cs  ReviewScope.cs  SearchScope.cs
Helper/: GeneralHelper.cs  Helper.csproj
JapanAce.Api/: Dockerfile
JapanAce.Api/DTO/: GenerateQuizzes.cs
engace.web/: package.json
engace.web/public/: index.html
engace.web/src/components/: DistionarySearchForm.jsx  WritingForm.jsx
engace.web/src/layout/MainLayout/Appbar/: index.jsx
engace.web/src/pages/: Auth.jsx  Dictionary.jsx  Level.jsx  Writing.jsx
engace.web/src/services/api/: index.js
engace.web/src/services/url/: index.js
engace.web/src/utils/: auth.js
japanace_backend/: Dockerfile  Program.cs  japanace_backend.csproj
japanace_backend/Controllers/: ChatbotController.cs  DictionaryController.cs  HealthcheckController.cs
japanace_backend/DTO/: GenerateComment.cs
japanace_frontend/: package-lock.json
japanace_frontend/public/: index.html  manifest.json  robots.txt
japanace_frontend/src/components/: QuestionsQuantity.jsx  QuizzStatus.jsx
japanace_frontend/src/pages/: Auth.jsx  Dictionary.jsx  Test.jsx  Writing.jsx
japanace_frontend/src/redux/sagaActions/: QuizSaga.js
japanace_frontend/src/routes/: index.js
japanace_frontend/src/services/url/: index.js
