<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/b0b6beb1-84d0-476d-a696-da9f1edca5b0/resourceGroups/pet-project/providers/microsoft.insights/components/JapanAce</ApplicationInsightsResourceId>
    <UserSecretsId>28fb93e9-394f-48b5-aeaf-3068be37f91b</UserSecretsId>
    <PublishAot>False</PublishAot>
    <PackageProjectUrl>https://github.com/TaiDuc1001/JapanAce</PackageProjectUrl>
    <Copyright>Phan Xuan Quang, Bui Minh Tuan, and Phan Tai Duc (forked and modified to JapanAce)</Copyright>
    <Description>Personalize the way you learn and practice Japanese with AI

JapanAce is a forked and modified version of EngAce, originally created by Phan Xuan Quang and Bui Minh Tuan, and transformed by Phan Tai Duc.
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaiDuc1001/JapanAce</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0" />
  </ItemGroup>

</Project>